currencySymbol=EUR
serverPrivateKey=deadbeef
minSignatures=1
minConfirmations=10
gasPrice=100000000000
contractGas=3000000
contractAccount=${GETH_CONTRACT_ACCOUNT}
adminAccount=${GETH_CONTRACT_ACCOUNT}
multiSigAccounts=${GETH_MSIG_ACCOUNTS}
generateNewContract=true
contractAddress=
maxAmountPerHour=0
maxAmountPerDay=0
maxAmountPerTransaction=0
